SLACK_TOKEN=xoxb-4177212225075-4177311669202-xO2mwb4JaqJkm0ydmCJfpLOA
SIGNING_SECRET=05892ea9e3d7460b4b739d8b351f34b4
XANOPROJECT=https://x8ki-letl-twmt.n7.xano.io/api:THFrvpTR/slackbotprojectinfo
XANOTASK=https://x8ki-letl-twmt.n7.xano.io/api:THFrvpTR/slackbottaskinfo

XANOTASKdemo=https://x8ki-letl-twmt.n7.xano.io/api:THFrvpTR/slackbottaskinfo